<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sabrun Sabri's Personal Portfolio Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="icon" type="image/x-icon" href="./assets/img/logo.ico" />

  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

  <!-- === Google Fonts === -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- === Vendor CSS Files === -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" rel="stylesheet">
          

  <!-- === CSS File === -->
  <link href="/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="/index.html" id="h1typingeffect"></a></h1>
      <h2><span><a href="/index.html" style="color:white;">Software Engineer</a><span></h2>

      <!-- === Navbar === -->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- === End Navbar === -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/sabrun/" target="_blank" rel="noopener noreferrer" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/SabrunTheDev" target="_blank" rel="noopener noreferrer" class="github"><i class="bi bi-github"></i></a>
      </div>

    </div>
  </header>
  <!-- === End Header === -->

  <!-- === About Section === -->
  <section id="about" class="about">

    <!-- === About Me === -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>More info about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/sabrun.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Software Engineer</h3>
          <p class="fst-italic">
            Delivering Efficiency
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>GitHub:</strong> <span><a href="https://www.linkedin.com/in/sabrun/" target="_blank" rel="noopener noreferrer" style="color:white">github.com/SabrunTheDev</a></span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>New York, NY</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelors of Science</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Working on:</strong> <span>Python, Algorithms, and ML</span>
                </li>
              </ul>
            </div>
          </div>
          <p>
            I am currently a dedicated Computer Science student with a keen interest in cutting-edge technologies such as AI, Machine Learning, and Computer Vision. My passion for these fields drives my enthusiasm for exploring innovative solutions and pushing the boundaries of what technology can achieve.
          </p>
          <p>
            Outside of my academic pursuits, I find joy in playing sports, with basketball being a particular favorite. The thrill of the game not only provides a refreshing break but also fosters teamwork and strategic thinking. Additionally, I engage in mixed martial arts recreationally, finding both physical and mental benefits in the practice.          </p>
        </div>
      </div>
    </div>
    <!-- === End About Me === -->

    <!-- === Programming Languages === -->
    <div class="plangs container">

      <div class="section-title">
        <h2>Programming Languages</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <!-- <i class="devicon-python-plain"></i> -->
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
            <h3>Python</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />
            <h3>Java</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
            <h3>JavaScript</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="https://devicon-website.vercel.app/api/c/original.svg"></img>
            <h3>C</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box" style="opacity:0.25;">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" />
            <h3>C++</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box" style="opacity:0.25;">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" />
            <h3>C#</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- End === Programming Languages === -->


    <!-- === Frameworks & Libraries  === -->
    <div class="skills container">

      <div class="section-title">
        <h2>Frameworks &amp; Libraries</h2>
      </div>

      <div class="row skills-content">
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <img src="https://devicon-website.vercel.app/api/nodejs/original.svg"></img>
              <h3>Node.js</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <img src="https://devicon-website.vercel.app/api/react/original.svg"></img>
              <h3>React</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <img src="https://devicon-website.vercel.app/api/express/original.svg"></img>
              <h3>Express</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <img src="https://devicon-website.vercel.app/api/bootstrap/plain.svg"></img>
              <h3>Bootstrap</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" style="opacity:0.5;">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jquery/jquery-original.svg" />
              <h3>jQuery</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" style="opacity:0.5;">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/numpy/numpy-original.svg" />
              <h3>NumPy</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" style="opacity:0.25;">
              <img src="https://devicon-website.vercel.app/api/vuejs/original.svg"></img>
              <h3>Vue.js</h3>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" style="opacity:0.25;">
              <img src="https://devicon-website.vercel.app/api/angularjs/original.svg"></img>
              <h3>Angular</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" style="opacity:0.25;">
              <img src="https://devicon-website.vercel.app/api/django/plain.svg"></img>
              <h3>Django</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" style="opacity:0.25;">
              <i class="devicon-flask-original"></i>
              <h3>Flask</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" style="opacity:0.25;">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/selenium/selenium-original.svg" />
              <h3>Selenium</h3>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <!-- === Frameworks & Libraries  === -->

    <!-- === Others  === -->
    <div class="skills others container">

      <div class="section-title">
        <h2>Others</h2>
      </div>

      <div class="row skills-content">
        <div class="row">
          <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
            <h3>HTML5</h3>
          </div>
          </div>
          <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
            <h3>CSS3</h3>
          </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
              <div class="icon-box">
                <img src="https://devicon-website.vercel.app/api/postgresql/original.svg"></img>
                <h3>PostgreSQL</h3>
              </div>
          </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
              <div class="icon-box">
                <img src="https://devicon-website.vercel.app/api/mongodb/original.svg"></img>
                <h3>MongoDB</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <img src="https://devicon-website.vercel.app/api/git/original.svg"></img>
                <h3>Git</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <img src="https://devicon-website.vercel.app/api/jupyter/original-wordmark.svg"></img>
                <h3>Jupyter Notebook</h3>
              </div>
            </div>  
        </div>
      </div>
    </div>
    <!-- === End Others  === -->

    <!-- ======= Relevent Courses ======= -->
    <div class="courses container">

      <div class="section-title">
        <h2>Relevant Coursework</h2>
      </div>

      <div class="courses-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper course-swiper" id="course-wrapper">
          <div class="swiper-slide">
            <div class="courses-item">
              <p>
                Developed a solid proficiency in Java programming language and gained practical programming experience. 
                The course covered key concepts such as object-oriented programming, data types, control structures, and error handling.
              </p>
              <img src="assets/img/edu/wgu.png" class="school-img" alt="">
              <h3>Scripting &amp; Programming (Java)</h3>
              <h4>Western Governors University</h4>
            </div>
          </div>
          <!-- === End courses item === -->

          <div class="swiper-slide">
            <div class="courses-item">
              <p>
                Course on discrete structures in mathematics, the theoretical backbone of CS. Learning about logical
                formulas, sets, functions, relations, and automata with a focus on writing proofs.
              </p>
              <img src="/assets/img/edu/wgu.png" class="school-img" alt="">
              <h3>Discrete Structures</h3>
              <h4>Western Governors University</h4>
            </div>
          </div>
          <!-- ===  End courses item ===  -->

          <div class="swiper-slide">
            <div class="courses-item">
              <p>
                I acquired fundamental expertise in organizing and manipulating data efficiently. 
                The course delved into essential data structures such as linked lists, trees, and graphs, along with algorithms for searching, sorting, and optimizing computational processes.
              </p>
              <img src="/assets/img/edu/wgu.png" class="school-img" alt="">
              <h3>Data Structures &amp; Algorithms</h3>
              <h4>Western Governors University</h4>
            </div>
          </div>
          <!-- ===  End courses item ===  -->

          <div class="swiper-slide">
            <div class="courses-item">
              <p>
                Focused on the systematic &amp; efficient development of software through various methodologies, including agile and waterfall models. 
                Gained experience in engineering, system design, implementation, testing, and maintenance.
              </p>
              <img src="/assets/img/edu/wgu.png" class="school-img" alt="">
              <h3>Software Engineering</h3>
              <h4>Western Governors University</h4>
            </div>
          </div>
          <!-- ===  End courses item ===  -->

          <div class="swiper-slide">
            <div class="courses-item">
              <p>
                Gained comprehensive knowledge and skills in the field of artificial intelligence. 
                The course covered a range of topics, including machine learning algorithms, natural language processing, computer vision, and intelligent agent design. 
              </p>
              <img src="/assets/img/edu/wgu.png" class="school-img" alt="">
              <h3>Artificial Intelligence &amp; Machine Learning</h3>
              <h4>Western Governors University</h4>
            </div>
          </div>
          <!-- ===  End courses item ===  -->


          <div class="swiper-slide">
            <div class="courses-item">
              <p>
                Gained proficiency in the MERN Stack, a comprehensive technology suite pivotal for contemporary web development. 
                This encompasses MongoDB, Express.js, React, and Node.js.
              </p>
              <img src="/assets/img/edu/perscholas.png" class="school-img" alt="">
              <h3>MERN Stack</h3>
              <h4>Per Scholas</h4>
            </div>
          </div>
          <!-- ===  End courses item ===  -->

        </div>
        <div class="swiper-pagination"></div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

      <div class="owl-carousel courses-carousel"></div>


    </div>
    <!-- ===  End courses ===  -->

  </section>
  <!-- === End About Section === -->

  <!-- === Resume Section === -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title comingsoondiv">
        <h2>Resume</h2>
        <div class="row two-row">
          <div class="coming-soon mt-2">
            <h1>COMING SOON</h1>
            <hr class="mt-2">
            <p id="comingsoonres" style="font-size:30px" class="mt-2"></p>
          </div>
        </div>
      </div>
    </div>
      
  </section> 
  <!-- === End Resume Section === -->

  <!-- === Portfolio Section === -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title comingsoondiv">
        <h2>Portfolio</h2>
         <div class="row two-row">
          <div class="coming-soon mt-2">
            <h1>COMING SOON</h1>
            <hr class="mt-2">
            <p id="comingsoonport" style="font-size:30px" class="mt-2"></p>
          </div>
        </div>
      </div>
    </div>

  </div>
</section> 
<!-- === End Portfolio Section  ===  -->

  <!-- === Contact Section === -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/sabrun/" target="_blank" rel="noopener noreferrer" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://github.com/SabrunTheDev" target="_blank" rel="noopener noreferrer" class="github"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Email Me</h3>
            <p>sabrun@synchronlabs.com</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- === End Contact Section === -->

  <!-- === JS Files === -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script src="/assets/js/h1typingeffect.js"></script>
  <script src="/assets/js/comingsoonres.js"></script>
  <script src="/assets/js/comingsoonport.js"></script>

  <script src="/assets/js/main.js"></script>

</body>

</html>
